{
    "name": "immonex/wp-free-plugin-core",
    "version": "1.8.13",
    "type": "library",
    "description": "Shared basic functionality for free immonex WordPress plugins",
    "keywords": ["immonex", "wordpress", "wp", "real estate", "plugin", "openimmo", "immobilien"],
    "homepage": "https://github.com/immonex/wp-free-plugin-core",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/inverisOSS/wp-i18n-tools"
        }
    ],
    "require-dev": {
        "inverisoss/wp-i18n-tools": "^1.0.2",
        "phpunit/phpunit": "^7",
        "doctrine/rst-parser": "@dev",
        "yoast/phpunit-polyfills": "1.x-dev"
    },
    "autoload-dev": {
        "psr-4": { "immonex\\WordPressFreePluginCore\\tests\\": "tests/" }
    },
    "require": {
        "symfony/polyfill-mbstring": "1.20.0",
        "twig/twig": "^3.0"
    }
}
